<html>
  <head>
    <title>Pushup Challenge 2024</title>

<style>
body {
    font-family: Tahoma, Verdana, Arial;
    font-size: 1.2em;
}

header {
  margin: 20px;
  width: 100%;
}

.counter {
    text-align: center;
}

.count {
  font-size: 6em;
  font-weight: bold;
  margin-bottom: 10px;
}

.on-track {
  background-color: green;
  color: #fff;
  padding: 6px 10px;
}

.off-track {
  background-color: #ff0000;
  color: #fff;
  padding: 6px 10px;
}

.training-days {
  margin: 40px;
  
  table, th, td {
    border: 1px solid;
    border-collapse: collapse;
  }
  
  table.activities {
    margin-left: 80px;
    width: 95%;
    
    th {
      background-color: #ddd;   
      
      .first-col {
        width: 150px;
      }
    }
    
    tr:nth-child(even) {
      background-color: #f1f1f1;
    }
    
    td {
      padding: 8px;
    }

    td.default-cell-color {
      background-color: #fff;
    }
  }
}
  </style>
    
  </head>
  <body>
    <header>
      <h1>Pushup Challenge 2024</h1>
      <p>Can I do 2000 pushups till the end of the year?</p>
    </header>
    <section class="counter">
      <div class="count">
        17 / 2000
      </div>
      
      On track? 
        <span class="on-track">yes (+ 0)</span>
    </section>
    
    <section class="training-days">
      <h2>Overview of my training activities by day</h2>
      
      <table class="activities">
        <thead>
          <tr>
            <th class="first-col">date</th>
            <th># pushups</th>
            <th>week</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>06.09.2024 <i>(start)</i></td>
            <td>0</td>
            <td rowspan="3" class="default-cell-color">Week 1</td>
          </tr>
          <tr>
            <td>07.09.2024</td>
            <td>17</td>
          </tr>
          <tr>
            <td>08.09.2024</td>
            <td>0</td>
          </tr>
          <tr>
            <td>09.09.2024</td>
            <td>0</td>
            <td rowspan="7" class="default-cell-color">week 2</td>
          </tr>
          <tr>
            <td>10.09.2024</td>
            <td>0</td>
          </tr>
          <tr>
            <td>11.09.2024</td>
            <td>0</td>
          </tr>
          <tr>
            <td>12.09.2024</td>
            <td>0</td>
          </tr>
          <tr>
            <td>13.09.2024</td>
            <td>0</td>
          </tr>
          <tr>
            <td>14.09.2024</td>
            <td>0</td>
          </tr>
          <tr>
            <td>15.09.2024</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
